<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Dev Media</title>
  </head>
  <body>
    <header>
      <nav class="header">
        <div id="first-header">
          <img src="./logo.png" alt="" />
          <div id="flecha">
            <strong>Carreiras</strong>
            <span class="material-symbols-outlined"> expand_more </span>
          </div>
          <span>Casos de Sucesso</span>
        </div>

        <div id="second-header">
          <button>CRIAR CONTA GRÁTIS</button>
          <img src="./icones.png" alt="" />
        </div>
      </nav>
    </header>

    <main>
      <div id="first-main">
        <h3>M É T O D O</h3>
        <h1>Aprenda a Programar de Verdade</h1>
        <br />
        <span>
          Faça parte de mais de 100 mil pessoas que <b>mudaram de vida</b> com a
          DevMedia.
        </span>
        <br />
        <br />
        <span>Crie seu primeiro projeto em <b>10 dias.</b></span>
        <br />
        <br />
        <span>Estude com <b>menos aulas</b> e <b>mais prática</b></span>
        <br />
        <br />
        <div class="botao">
          <button>Criar conta grátis</button>
          <button>Matricule-se</button>
        </div>
      </div>

      <div id="second-main">
        <img src="./imagem.png" alt="" />
      </div>

    </main>
  </body>
</html>
