<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./google.jpg.png" type="image/x-icon" />
    <title>Google</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <div class="header">
        <span>Gmail</span>
        <span>Imagens</span>
        <img src="./quadrado.png" alt="" />
        <img src="./foto.png" alt="" />
      </div>

      <div class="google">
        <span id="GG">G</span>
        <span id="o1">o</span>
        <span id="o2">o</span>
        <span id="g">g</span>
        <span id="l">l</span>
        <span id="e">e</span>
        <div id="imagens">
          <img src="./lupa.png" alt="" />
          <input type="text" id="input" />
          <img src="./icones.png" alt="" />
        </div>
        <button id="pesquisa">Pesquisa Google</button>
        <button id="estou">Estou com sorte</button>
      </div>
    </main>
    <footer>
      <div id="footer1">
        <span>Sobre</span>
        <span>Publicidade</span>
        <span>Negócios</span>
        <span>Como funciona a Pesquisa</span>
      </div>
      <div id="footer2">
        <span>Privacidade</span>
        <span>Termos</span>
        <span>Configurações</span>
      </div>
    </footer>
  </body>
</html>
